.box {
  display: flex;
  border-bottom: 1px solid #f1f1f1;
  padding: 12px;
  .name {
    color: #333;
  }
  .content {
    white-space: pre-wrap;
    word-break: break-word;
    color: #505050;
    line-height: 21px;
    margin-top: 6px;
  }
  .operation {
    display: flex;
    justify-content: space-between;
    margin: 12px 0;
    .time {
      color: #8a9aa9;
    }
    .button {
      cursor: pointer;
      color: #8a9aa9;
    }
  }
}