.login {
  position: relative;
  width: 100%;
  height: 480px;
  .form {
    width: 400px;
    height: fit-content;
    margin: auto;
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    input {
      background-color: transparent;
    }
    :global {
      .ant-input-affix-wrapper.ant-input-affix-wrapper-lg {
        border: none;
        border-bottom: 1px solid #d9d9d9;
        background-color: transparent;
      }
    }
  }
  .toRegister {
    position: absolute;
    right: 40px;
    bottom: 20px;
  }
}


.register {
  position: relative;
  width: 100%;
  height: 480px;
  .form {
    width: 400px;
    height: fit-content;
    margin: auto;
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
  }
}

.tip {
  display: flex;
  font-size: 13px;
  font-weight: 400;
  color: rgba(21, 21, 61, 0.65);
  line-height: 18px;
  align-items: center;
  .icon {
    margin-right: 6px;
  }
}
