.modalImg {
  width: 80%;
  border-radius: 50%;
  margin: 0 auto;
  display: block;
  border: 1px solid #ddd;
}

.avatarOut {
  border-radius: 50%;
  width: 160px;
  text-align: center;
  margin: auto;
  position: relative;
  top: -75px;
  background-color: #fff;
}

.avatar {
  border-radius: 50%;
  cursor: pointer;
  width: 120px;
  position: relative;
  margin: 0 auto;
  .preview {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0,0,0,0.65);
    color:#fff;
    text-align: center;
    width: 100%;
    height: 100%;
    border-radius: 50%;
    font-size: 18px;
    display: flex;
    justify-content: center;
    align-items: center;
    white-space: break-spaces;
  }
  .avatarImg {
    width: 120px;
    border-radius: 50%;
    border: 1px solid #ddd;
  }
}

.content {
  width: 380px;
  text-align: center;
  margin: 0 auto;
  top: -56px;
  position: relative;
  .id {
    font-weight: 500;
    color: #C0C0C0;
    font-size: 24px;
    margin: 18px auto 32px;
  }
  .edit {
    margin-left: 12px;
    font-weight: 600;
    color: #1890FF;
    cursor: pointer;
  }
}

.tip {
  display: flex;
  font-size: 13px;
  font-weight: 400;
  color: rgba(21, 21, 61, 0.65);
  line-height: 18px;
  align-items: center;
  .icon {
    margin-right: 6px;
  }
}
