.albumCard {
  width: 322px;
  border: 1px solid #eee;
  padding: 12px;
  box-sizing: content-box;
  margin: 0 12px 48px 12px;
  cursor: pointer;
  &:hover {
    border-style: dashed;
  }
  > img {
    width: 320px;
    height: 180px;
    &:hover {
      opacity: 0.8;
    }
  }
  > div {
    display: flex;
    font-size: 16px;
    color: #aaa;
    align-items: center;
    justify-content: center;
    height: 32px;
    .name {
      max-width: 220px;
      margin-right: 12px;
      cursor: pointer;
      &:hover {
        text-decoration: underline;
      }
    }
    :global {
      span.anticon:hover {
        color: #bbb;
      }
    }
  }
}

.boxList {
  display: flex;
  flex-wrap: wrap;
}


.photoTop {
  display: flex;
  align-items: center;
  > img {
    width: 182px;
    height: 102px;
    border: 2px dashed #eee;
    padding: 5px;
  }
  > div {
    margin-left: 12px;
  }

  h3 {
    font-size: 18px;
    font-weight: 500;
    color: #666;
  }
}

.photos {
  :global {
    .ant-alert-info {
      background-color: #eee;
      border: 1px solid #eee;
    }
  }
  ul {
    li {
      list-style-type:none;
      float: left;
      list-style: none;
      padding: 5px;
      margin-right: 5px;
      margin-bottom: 10px;
      cursor: pointer;
      position: relative;
      .imgIcon {
        position: absolute;
        width: 24px;
        height: 24px;
        top: -2px;
        left: -2px;
        z-index: 100;
        background: #fff;
        border-radius: 50%;
        &.notSelect {
          border: 2px solid #bbb;
        }
        &.select {
          font-size: 24px;
          color: #35AD3B;
        }
      }
      img {
        width: 168px;
        height: 94.5px;
      }
    }
  }
}

.selectName {
  img {
    // height: 40px;
    width: 40px;
  }
}

.empty {
  text-align: center;
  font-size: 24px;
  margin-top: 120px;
}
