.CustomUpload {
  .icon {
    display: flex;
    align-items: center;
    justify-content: center;
    .imgcss {
      font-size: 22px;
      color: rgba(21, 21, 61, 0.38);
    }
    .title {
      font-size: 14px;
      font-weight: 500;
      color: rgba(21, 21, 61, 0.65);
      line-height: 20px;
      margin-top: 12px;
    }
  }
  :global {
    .ant-upload.ant-upload-select-picture-card {
      width: auto;
      height: auto;
      background-color: transparent;
    }
  }
}
