
.vcode {
  display: flex;
  align-items: flex-end;
}
.vcodewrap {
  width: 80px;
  overflow: hidden;
  font-size: 8px;
  height: 40px;
  text-align: center;
  position: relative;
}

.refresh {
  font-size: 12px;
}

.itemStr {
  float: left;
  margin-left: 5px;
}
.bgi {
  top: 0;
  left: 0;
  position: absolute;
  background-color: rgba(21,21,21,0.65);
}
