
.selectName {
  img {
    // height: 40px;
    width: 40px;
  }
}
.uploadArea {
  min-height: 60vh;
  .content {
    :global {
      .ant-upload.ant-upload-select-picture-card{
        width: 100%;
        height: 60vh;
      }
    }
  }
}
