.logo {
  position: absolute;
  top: 10px;
  color: #151515;
  font-weight: 800;
  left: 40px;
  font-family: 'Montserrat', "Open Sans", "Helvetica Neue", "Helvetica", "Hiragino Sans GB", "Microsoft YaHei", "Source Han Sans CN", "WenQuanYi Micro Hei", Arial, sans-serif;
  font-size: 30px;
  cursor: pointer;
  z-index: 99;
}
