
.home {
  position: relative;
  .bg {
    background: url('assets/home_bg.jpg') no-repeat center;
    background-size: cover;
    width: 100%;
    height: 100vh;
    z-index: 10;
    position: fixed;
  }
  .blog {
    width: 100%;
    background-color: #fff;
    z-index: 12;
    position: relative;
    top: 100vh;
    padding: 80px 40px 80px;
  }

  .search {
    z-index: 12;
    position: absolute;
    top: 120px;
    left: 0;
    right: 0;
    width: 800px;
    margin: 0 auto;
    input {
      height: 65px;
      background: rgba(255,255,255,0.35);
      border-radius: 55px;
      padding-left: 25px;
      &:focus {
        box-shadow: none;
      }
    }
    button {
      height: 65px;
      border-radius: 55px;
      width: 70px;
    }
    :global {
      .ant-input-group-addon {
        border-radius: 55px;
      }
    }
  }
}
