@import '~antd/es/style/themes/default.less';

.content {
  position: relative;
  width: 100%;
  height: 100vh;
  &:before {
    background: url('assets/user_bg.jpg') no-repeat center;
    background-size: cover;
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
    opacity: 0.8;
    width: 100%;
    height: 100vh;
  }
  .main {
    background-color: rgba(255,255,255,0.9);
    width: 480px;
    height: 480px;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    margin: auto;
    border-radius: 5px;
  }
}
