.footer {
  background: rgba(0,0,0,0.65);
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  min-height: 20px;
  text-align: center;
  padding: 12px 40px;
  color: #fff;
  font-size: 12px;
  a {
    color: #fff;
    &:hover {
      opacity: 0.85;
    }
  }
  .head {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 440px;
    margin: 0 auto;
    .beian a {
      display: flex;
      align-items: center;
      p {
        margin-bottom: 0;
        margin-left: 8px;
      }
    }
  }
}