.loader {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
}

.liner {
  transform: translateY(-50%);
  top: 50%;
  position: absolute;
  width: 100%;
  color: #333;
  padding: 0 100px;
  text-align: center;
  span {
    font-size: 20px;
    padding: 1%;
    opacity: 0;
    display: inline-block;
    &::after {
      font-family: FontAwesome;
      content: '\f111';
    }
    &:nth-child(1) {
      animation: loader 3s 600ms infinite ease-in-out;
    }
    &:nth-child(2) {
      animation: loader 3s 500ms infinite ease-in-out;
    }
    &:nth-child(3) {
      animation: loader 3s 400ms infinite ease-in-out;
    }
    &:nth-child(4) {
      animation: loader 3s 300ms infinite ease-in-out;
    }
    &:nth-child(5) {
      animation: loader 3s 200ms infinite ease-in-out;
    }
    &:nth-child(6) {
      animation: loader 3s 100ms infinite ease-in-out;
    }
  }
}

@keyframes loader {
  0% {
    opacity: 0;
    transform: translateX(-300px) scale(1);
  }
  33% {
    opacity: 1;
    transform: translateX(0px) scale(2);
  }
  66% {
    opacity: 1;
    transform: translateX(0px) scale(1);
  }
  100% {
    opacity: 0;
    transform: translateX(300px) scale(2);
  }
}
