@import '~antd/es/style/themes/default.less';
html, body, #root {
  height: 100%;
}

body {
  margin: 0;
  font-size: 14px;
  background-color: #fff;
  font-family: "Open Sans", "Helvetica Neue", "Helvetica", "Hiragino Sans GB", "Microsoft YaHei", "Source Han Sans CN", "WenQuanYi Micro Hei", Arial, sans-serif;
  color: #666;
  font-style: normal;
  font-weight: 400;
  line-height: 30px;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  width: 100%;
  overflow-x: hidden;
}

::-webkit-scrollbar {
  width: 8px;
  height: 8px;
  background: rgba(0,0,0,0.05);
}
::-webkit-scrollbar-button {
  display: none;
}
::-webkit-scrollbar-thumb {
  border-radius: 15px;
  background: rgba(21,21,21,0.65);
}
::-webkit-scrollbar-track {
  border-radius: 10px;
  background: transparent;
}

a {
  transition: all 0.3s cubic-bezier(0.25, 0.5, 0.5, 0.9);
  &:hover {
    color:rgba(79, 79, 79, 0.85);
  }
}

.link {
  color: #1890FF;
  cursor: pointer;
  &:hover {
    color: #40a9ff;
  }
}

.a {
  transition: all 0.3s cubic-bezier(0.25, 0.5, 0.5, 0.9);
  color: #333;
  text-decoration: none;
  background-color: transparent;
  outline: none;
  cursor: pointer;
  &:hover {
    color:rgba(79, 79, 79, 0.85);
  }
}

.box {
  width: 100%;
  padding: 100px 40px 80px;
  z-index: 99;
  &::after {
    content: '';
    display: block;
    position: fixed;
    background-color: red;
    width: 100%;
    height: 100vh;
    left: 0;
    top: 0;
    z-index: -1;
    opacity: 0.8;
    background: url('assets/bg.jpg');
    background-repeat: no-repeat;
    background-size: cover;
  }
}
